{% extends "doctor_layout.html" %}

{% block content %}
    <div class="container">
        <div style="margin-bottom: 10px" class="clearfix">
            <a class="btn btn-success" href="/patient/add/">
                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                添加患者
            </a>
            <div style="float: right;width: 300px;">
                <form method="get">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search for..."
                               value="{{ search_data }}">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                      </span>
                    </div>
                </form>
            </div>
        </div>
        <!-- 订单列表 -->
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                患者信息
            </div>

            <!-- Table -->
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>ID</th>
                    <th>患者姓名</th>
                    <th>性别</th>
                    <th>民族</th>
                    <th>出生年月</th>
                    <th>联系电话</th>
                    <th>家庭地址</th>
                    <th>病史</th>
                    <th>修改时间</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% for obj in queryset %}
                    <tr uid="{{ obj.id }}">
                        <th>{{ obj.id }}</th>
                        <td>{{ obj.name }}</td>
                        <td>{{ obj.get_gender_display }}</td>
                        <td>{{ obj.ethnicity }}</td>
                        <td>{{ obj.birthday|date:"Y-m-d" }}</td>
                        <td>{{ obj.phone }}</td>
                        <td>{{ obj.address }}</td>
                        <td>{{ obj.history }}</td>
                        <td>{{ obj.modify_time|date:"Y-m-d H:i:s" }}</td>
                        <td>
                            <a class="btn btn-primary btn-xs" href="/patient/{{ obj.id }}/edit/">编辑</a>
                            <a class="btn btn-danger btn-xs" href="/patient/{{ obj.id }}/delete/">删除</a>
                        </td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>

        <!-- 分页列表 -->
        <ul class="pagination">
            {{ page_string }}
        </ul>


    </div>
{% endblock %}