{% extends "patient_layout.html" %}
{% load static %}
{% block content %}
    <div class="container">
        <div style="margin-bottom: 10px" class="clearfix">
            <div style="float: right;width: 300px;">
                <form method="get">
                    <div class="input-group">
                        <input type="text" name="q" class="form-control" placeholder="Search for..."
                               value="{{ search_data }}">
                        <span class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                        </button>
                      </span>
                    </div>
                </form>
            </div>

        </div>
        <!-- 订单列表 -->
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                药品列表
            </div>

            <!-- Table -->
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>药品ID</th>
                    <th>药品名称</th>
                    <th>推荐剂量</th>
                    <th>疗效</th>
                    <th>价格</th>
                    <th>有效日期</th>
                    <th>分类</th>
                    <th>操作</th>
                </tr>
                </thead>
                <tbody>
                {% for obj in queryset %}
                    <tr uid="{{ obj.id }}">
                        <th>{{ obj.id }}</th>
                        <td>{{ obj.name }}</td>
                        <td>{{ obj.dose }}</td>
                        <td>{{ obj.effect }}</td>
                        <td>{{ obj.price }}</td>
                        <td>{{ obj.inventory.expiry|date:"Y-m-d" }}</td>
                        <td>{{ obj.category.name }}</td>
                        <td>
                            <input uid="{{ obj.id }}" type="button" value="购买"
                                   class="btn btn-primary btn-xs btn-purchase">
                            <input uid="{{ obj.id }}" style="margin-left: 5px" class="btn btn-info btn-xs btn-info"
                                   type="button" value="查看详情">
                        </td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>

        <!-- 分页列表 -->
        <ul class="pagination">
            {{ page_string }}
        </ul>

        <!-- 新建/编辑 订单（对话框） -->
        <div class="modal fade" id="PurchaseModal" tabindex="-1" role="dialog" aria-labelledby="PurchaseModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">购买</h4>
                    </div>
                    <div class="modal-body">

                        <form id="formPurchase">
                            <div class="clearfix">
                                {% for field in form %}
                                    <div class="col-xs-6">
                                        <div class="form-group" style="position: relative;margin-bottom: 20px;">
                                            <label>{{ field.label }}</label>
                                            {{ field }}
                                            <span class="error-msg" style="color: red;position: absolute;"></span>
                                        </div>
                                    </div>
                                {% endfor %}
                            </div>
                        </form>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                        <button id="btnSave" type="button" class="btn btn-primary">保 存</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 新建/编辑 订单（对话框） -->
        <div class="modal fade" id="InfoModal" tabindex="-1" role="dialog" aria-labelledby="InfoModalLabel">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title" id="myModalLabel">药品详情</h4>
                    </div>
                    <div class="modal-body">

                        <div class="form-group">
                            <label>剂量</label>
                            <textarea class="form-control" id="dose" name="description" rows="5" readonly></textarea>
                        </div>
                        <div class="form-group">
                            <label>疗效</label>
                            <textarea class="form-control" id="effect" name="description" rows="5" readonly></textarea>
                            <span class="text-danger">详情请咨询医生</span>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">取 消</button>
                        <button id="btnSave" type="button" class="btn btn-primary">保 存</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

{% endblock %}




{% block js %}
    <script type="text/javascript">
        var EDIT_ID;

        $(function () {
            bindBtnInfoEvent();

            {#确认购买#}
            bindBtnSaveEvent();
            bindBtnPurchaseEvent();
        })

        function bindBtnInfoEvent() {
            $(".btn-info").click(function () {
                var uid = $(this).attr("uid");
                $.ajax({
                    url: "/drug/info/",
                    type: "get",
                    data: {
                        uid: uid
                    },
                    dataType: "JSON",
                    success: function (res) {
                        if (res.status) {
                            // 将数据赋值到对话框中的标签中。
                            $("#dose").val(res.data.dose);
                            $("#effect").val(res.data.effect);


                            // 点击购买，显示对话框
                            $("#InfoModal").modal('show');
                        } else {
                            alert(res.error);
                        }
                    }
                })
            });
        }

        {#确认购买的实现函数#}

        function bindBtnSaveEvent() {
            $("#btnSave").click(function () {

                // 清除错误信息
                $(".error-msg").empty();

                if (EDIT_ID) {
                    // 编辑
                    doPurchase();
                }
            });
        }

        function doPurchase() {
            // 向后台发送请求（添加的Ajax请求）
            $.ajax({
                url: "/drug/purchase/",  //  -> /order/edit/?uid=12
                type: "post",
                data: $("#formPurchase").serialize(),
                dataType: "JSON",
                success: function (res) {
                    if (res.status) {
                        // 清空表单  $("#formAdd")是jQuery对象 -> $("#formAdd")[0] DOM对象
                        $("#formPurchase")[0].reset();

                        // 关闭对话框
                        $('#PurchaseModal').modal('hide');

                        // 刷新页面
                        location.reload();

                    } else {
                        // 把错误信息显示在对话框中。
                        $.each(res.error, function (name, errorList) {
                            $("#id_" + name).next().text(errorList[0]);
                        })
                    }
                }
            })
        }

        function bindBtnPurchaseEvent() {
            $(".btn-purchase").click(function () {
                // 清空对话框中的数据
                $("#formPurchase")[0].reset();
                $(".error-msg").empty();
                var uid = $(this).attr("uid");
                EDIT_ID = uid;

                $.ajax({
                    url: "/drug/detail/",
                    type: "get",
                    data: {
                        uid: uid
                    },
                    dataType: "JSON",
                    success: function (res) {
                        if (res.status) {
                            // 将数据赋值到对话框中的标签中。
                            $("#id_drug").val(res.data.id);
                            $("#id_amount").val(res.data.price);
                            $("#id_tax").val(res.tax);

                            // 修改对话框的标题
                            $("#PurchaseModalLabel").text("购买");

                            // 点击购买，显示对话框
                            $('#PurchaseModal').modal('show');
                        } else {
                            alert(res.error);
                        }
                    }
                })
            });
        }

    </script>
{% endblock %}