{% extends "patient_layout.html" %}

{% block content %}
    <div class="container">

        <!-- 订单列表 -->
        <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading">
                <span class="glyphicon glyphicon-th-list" aria-hidden="true"></span>
                处方信息
            </div>

            <!-- Table -->
            <table class="table table-bordered">
                <thead>
                <tr>
                    <th>处方ID</th>
                    <th>患者姓名</th>
                    <th>处方日期</th>
                    <th>药品信息</th>
                    <th>备注</th>
                    <th>医生姓名</th>
                </tr>
                </thead>
                <tbody>
                {% for obj in queryset %}
                    <tr uid="{{ obj.id }}">
                        <th>{{ obj.id }}</th>
                        <td>{{ obj.patient.name }}</td>
                        <td>{{ obj.date|date:"Y-m-d H:i:s" }}</td>
                        <td>{{ obj.medication }}</td>
                        <td>{{ obj.notes }}</td>
                        <td>{{ obj.doctor.name }}</td>
                    </tr>
                {% endfor %}

                </tbody>
            </table>
        </div>

        <!-- 分页列表 -->
        <ul class="pagination">
            {{ page_string }}
        </ul>


    </div>
{% endblock %}