{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1/css/bootstrap.min.css' %}">
    <style>
        .navbar {
            border-radius: 0;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/preface/"> 友谊药房 </a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            {#            <ul class="nav navbar-nav">#}
            {#                <li><a href="/supplier/list/">供应商管理</a></li>#}
            {#                <li><a href="/order/list">药品采购</a></li>#}
            {#                <li><a href="/inventory/list/">药品库存</a></li>#}
            {##}
            {##}
            {#            </ul>#}
            <ul class="nav navbar-nav navbar-right">
                <li><a href="/signup/">注册</a></li>
                <li><a href="/login/">登陆</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container">
    <div class="clearfix">
        <div class="panel panel-default col-lg-8">
            <div class="panel-body" style="width: 100%;height: 425px">
                <img data-src="holder.js/100%x200" alt="100%x200"
                     style="height: 100%; width: 100%; display: block;"
                     src="{% static 'img/cross.jpg' %}"
                     data-holder-rendered="true">
            </div>
        </div>
        <div class="col-lg-4">
            <div class="thumbnail" style="height: 425px">
                <img data-src="holder.js/100%x200" alt="100%x200"
                     style="height: 200px; width: 100%; display: block;"
                     src="{% static 'img/999.png' %}"
                     data-holder-rendered="true">
                <div class="caption">
                    <h3>今日上新——999感冒灵</h3>
                    <p>
                        老人孩子都适合的，感冒了就喝666
                    </p>
                    <p style="margin-top: 80px">
                        <a href="#" class="btn btn-primary" role="button">立即购买</a>
                        <a href="#" class="btn btn-info" role="button">查看详情</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3 class="panel-title">友谊药房——竭诚为您服务</h3>
        </div>
        <div class="panel-body">
            <h4>发展简史</h4>
            一心堂是云南鸿翔药业有限公司的品牌，始于1981年，经过32年艰苦创业、顽强拼搏，现发展成为中药材种植、加工、中、西成药研发、
            生产、批发、零售连锁经营以及医疗产业为一体的大型股份制医药企业集团，下辖10余家企业，在滇、黔、桂、川、晋、渝等省、市拥有
            2400余家一心堂直营连锁药店，员工15000多名，遍布各地的一心堂健康会员超过500万人。
            <h4>发展历程</h4>
            2009年10月1日 为庆祝“中华人民共和国诞辰60周年”，一心堂开展了“红歌颂祖国 一心同欢庆”歌咏比赛。比赛中一心堂各个代表队精神饱满、斗志昂扬，用歌曲表达了一心堂人对伟大祖国的热爱。
            2009年9月 一心堂在全国范围内开展了“60华诞逢中秋，一心堂5天送礼300万”活动，进店免费送、低价、换购各种丰富多彩的大力度促销活动，给消费者带来了极大的实惠与惊喜，9月28日当天销售突破千万大关。
            2009年9月 一心堂第七届健康万里行“健康进社区，欢乐动起来”大型社区关爱活动在全国范围内启动，社区健康咨询、社区棋牌大赛、千店帮扶千个会员健康关爱行动、会员答谢晚会等丰富多彩的活动对广大社区居民进行了最大力度的关爱，进一步提升了一心堂的品牌知名度与影响力。
            全国分布图
            2009年8月 李江副省长携省级各厅室领导来到鸿翔一心堂省级大学见习就业基地视察、指导工作。
            2009年8月 由省光彩促进会、深圳市生命力科技、云南鸿翔一心堂联合主办，中国国家举重队支持的“爱与生命一路同行”大型公益活动新闻发布会暨捐赠仪式在一心堂药城举办，本次活动将向省内贫困人群捐赠价值500 万元的蛋白质粉。当天，奥运举重冠军张湘祥及主办方相关人员到禄丰县金山镇河口小学看望慰问了受捐学生代表。
            2009年8月在2009中国药店展暨中国药品品牌榜颁奖盛典上，鸿翔一心堂在国家药监局中国药品零售发展研究中心评定的“2009年度中国药品零售企业竞争力排行榜”中获得“综合竞争力百强榜”中荣获第1名；董事长阮鸿翔还荣获该中心评出的“健康中国”2009
            中国连锁药店十大领军人物。
            2009年8月 一心堂昆明公司代表队勇夺全国第三届“我爱我家”店员风采大赛西区决赛冠军。
            2009年7月 在中共昆明市委工作会议上，鸿翔一心堂董事长阮鸿献和他领导的企业喜获“优秀企业和优秀企业家”两项荣誉。
            2010年8月，荣获中国药品零售发展研究中心授予的2010.中国药品零售企业综合竞争力百强第二名；2010.中国药品零售企业综合竞争力盈利力冠军；2010.中国药品零售企业综合竞争力管理力冠军奖牌。
            2011年8月，人保部/总工会/中国企业家联合会/中国企业家协会/全国工商联授予公司“全国模范劳动关系和谐企业”证书和奖牌。
            2011年8月，荣获MDC（中国药品零售发展研究中心）颁发的2011中国药品零售企业竞争力百强榜“管理力冠军”和2011中国药品零售企业竞争力百强榜综合竞争力第三名的荣誉奖牌。
            2023年6月21日，一心堂发布多个涉及收购门店的公告，拟以不超过5942万元收购66家门店，加强巩固四川市场。
        </div>
    </div>
</div>


</body>
</html>